name: Build Xposed Module

on:
  workflow_dispatch:   # 手动触发
  push:                # 提交时触发
    branches:
      - main
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4   # 这里用 v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4   # 这里用 v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew assembleRelease

      - name: Upload APK
        uses: actions/upload-artifact@v4   # 这里改 v4
        with:
          name: VCAMSX-release
          path: app/build/outputs/apk/release/*.apk
